<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/base.css">
	<link rel="stylesheet" href="CSS/layout.css">
	<link rel="stylesheet" href="CSS/component.css">
	<title>Document</title>
</head>
<body>
	<div class="navbarcontainer">
		<div id="navbar" class="navbar u-clear ">
				
				<div class="logo item_logo">
					<a href="Xie.html"><img class="image" src="Page/Logo5.png";></a>
				</div>


				<div class="nav item_nav">
					<ul id="pop" class="nav-item  reponsive_pop">
						<a href="#!" class="icon fa fa-close responsive-pop-close"></a>
						<li class="item"><a href="UI_UX.html">UI/UX</a></li>
						<li class="item"><a href="平面作品.html">平面作品</a></li>
						<li class="item aboutme"><a href="About_me.html">About me</a></li>

					</ul>

				</div>	
<!-- hamber---------- -->
				


				<a href="#pop">
					<div class="box">
						<div class="hamber-top"></div>
						<div class="hamber-middle"></div>
						<div class="hamber-bottom"></div>
					</div>
				</a>


<!-- hamber---------- -->
		
		</div>

	</div>


<div class="container">


	<div class="row">

		<h4 class="text u-mt-sm32">參觀「黑松世界」後，對於裡面復古裝潢留下深刻印象，因此想透過紙雕特性，模擬沙士液體與泡沫的流動，並使用點狀化效果，呈現舊式玻璃瓶、瓶蓋、招牌，以襯托老品牌的文化價值。</h4>

		<h4 class="text u-mt-sm32 u-mb-sm32">After visiting the "The world of Hey Song", I was deeply impressed by the retro interior decoration, so I wanted to simulate the flow of soda and foam through the characteristics of paper sculpture, and use the dotted effect to present old glass bottles, bottle caps, and signboards. To set off the cultural value of the old brand.</h4>


		<h3 class="text_H u-mt-sm32 u-mb-sm32">封面/封底</h3>
		<img class="textimage_m" src="Page/Hey_front.png">
		<h3 class="text_H u-mt-sm32 u-mb-sm32">內頁</h3>
		<img class="textimage_m" src="Page/Hey_back.png">
		
	</div>
		



</div>







<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.top = "7px";
   	
  } else {
    document.getElementById("navbar").style.top = "0px";
  }
}
</script>

	


	
			

	
</body>
</html>